{
  "name": "@akifcan/class-validation-ts",
  "version": "1.0.0",
  "description": "I created this package for create a package using ts. not for production",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepublishOnly": "npm run format && npm run lint",
    "preversion": "npm run lint"
  },
  "keywords": [],
  "author": "Akifcan",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^2.6.2",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.6.3"
  },
  "files": [
    "lib/**/*"
  ]
}